<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpelingScreens.SpelingQuestionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart_img1"
            android:src="@drawable/heart_img"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/heart_img2"
            android:src="@drawable/heart_img"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/heart_img3"
            android:src="@drawable/heart_img"/>
    </LinearLayout>
    <TextView
        android:id="@+id/question_9br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Spell the Word!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_9br" />
    <ImageView
        android:id="@+id/spelling_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spelling_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="generateQuestion"
        app:layout_constraintStart_toEndOf="@+id/spelling_img"
        app:layout_constraintTop_toTopOf="@+id/spelling_img"
        app:srcCompat="@drawable/arrow_img" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spelling_img"
        app:srcCompat="@drawable/arrow_img" >

        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel1"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel2"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel3"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel4"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel5"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel6"
            android:gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/spel7"
            android:gravity="center"
            android:layout_height="40dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>